<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.orcades</groupId>
	<artifactId>spring</artifactId>
	<packaging>pom</packaging>
	<version>1.4.2-SNAPSHOT</version>
	<name>Orcades-lr Spring GWT</name>
	<url>http://www.orcades.net</url>

        <organization>
		<name>orcades-lr</name>
		<url>http://www.orcades.net</url>
	</organization>


	<properties>
		<compileSource>1.5</compileSource>
		<spring.version>3.0.2.RELEASE</spring.version>
		<svn-repository>https://net-orcades-spring.googlecode.com/svn/trunk/</svn-repository>
		<gwt.version>2.0.0</gwt.version>	
	</properties>
	<modules>
		<module>orcades-gwt-mvc</module>
		<module>orcades-spring-gwt</module>
		<module>orcades-spring-gwt-security</module>
		<module>orcades-spring-gwt-sample</module>
	</modules>

	<!-- comment -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature> org.springframework.ide.eclipse.core.springnature 
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildCommand>
							<name> org.maven.ide.eclipse.maven2Builder </name>
							<arguments />
						</buildCommand>
						<buildCommand>
							<name> org.springframework.ide.eclipse.core.springbuilder </name>
							<arguments />
						</buildCommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>repos.orcades.net</id>
			<url>file:${user.home}/public_html/orcades-spring-gwt/</url>
		</site>
	</distributionManagement>
	<scm>
		<connection> scm:svn:https://net-orcades-spring.googlecode.com/svn/trunk//spring </connection>
	</scm>
	<reporting>
		<plugins>
			<!-- Generates general project informations report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId> maven-project-info-reports-plugin </artifactId>
			</plugin>
			<!-- Instrument source code for test coverage analysis reporting -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<!-- Generates unit tests execution results report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- Generates Java sources as HTML site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<!--
					configuration> <aggregate>true</aggregate> </configuration -->
			</plugin>
			<!-- Generates sources JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!--aggregate>true</aggregate-->
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<!-- Generates report on non javadoc information tags -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<tags>TODO, @todo, FIXME, @deprecated</tags>
				</configuration>
			</plugin>
			<!-- Generates PMD code quality analysis report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
					<linkXref>true</linkXref>
					<rulesets>
						<!-- ruleset> [ URL to the rule set ]</ruleset-->
					</rulesets>
				</configuration>
			</plugin>
			<!-- Generates JDepend code analysis report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<!-- which files have been changed and by whom -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<!--  Code covererage -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
